{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "24b98432-1444-5dbd-2b3e-aca0805d4c38",
  "outputs": {
    "resource_group_location": {
      "value": "eastus",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg-terraform-basics-mustafa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/975fcf63-8007-4ae8-b835-9d390ba044b4/resourceGroups/rg-terraform-basics-mustafa",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-terraform-basics-mustafa",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
